<html>
  <head>
    <title>IpSpawn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com//docs/4.3/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/examples/product/product.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="style/pictures/png/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .jumbotron h3 {
        align-self: flex-start;
      }
      .container-term {
        background-color: black;
        padding: 4px;
        margin: 10px 0;
        box-sizing: border-box;
        font-family: "Courier";
        display: flex;
        flex-direction: column;
        max-width: 900px;
      }
      .row-term {
        display: flex;
      }
      .row-term > .col-term:first-child {
        margin-top: -4px;
      }
      .row-term > .col-term:nth-child(2) {
        margin: 0 6px;
      }
      .lightGreen {
        color: #00F300;
      }
      .darkGreen {
        color: #308A09;
      }
      .darkBlue {
        color: #3a3a9c;
      }
      .red {
        color: #CC0000;
      }
      .yellow {
        color: #FBE64D;
      }
    </style>
    <nav class="site-header sticky-top py-1 bg-dark">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="row">
          <div class="col-2 mt-3">
            <a class="py-3 " href="#">
              <img width="40%"src="style/pictures/png/favicon.png"
            </a>
          </div>
          <div class="col-1 mt-1">
                <a class="py-3 d-none d-md-inline-block text-danger btn" href="#"><img width="65%" src="style/pictures/png/icon_books.png"></img><h5>Cours</h5></a>
          </div>
          <div class="col-1 mt-1">
            <a class="py-3 d-none d-md-inline-block text-danger btn" href="#"><img width="70%" src="style/pictures/png/icon_shell.png"></img><h5>Script</h5></a>
          </div>
          <div class="col-1 mt-1">
            <a class="py-3 d-none d-md-inline-block text-danger btn" href="#"><img width="88%" src="style/pictures/png/icon_chat.png"></img><h5>Chat</h5></a>
          </div>
          <div class="col-1 mt-1">
            <a class="py-3 d-none d-md-inline-block text-danger btn" href="/account_settings.php"><img width="53%" src="style/pictures/png/icon_profile.png"></img><h5>Compte</h5></a>
          </div>
          <div class="col-1 mt-1 ">
            <a class="py-3 d-none d-md-inline-block text-danger btn" href="/sign_out.php"><img width="32%" src="style/pictures/png/icon_disconnect.png"></img><h5>Déconnexion</h5></a>
          </div>
          <div class="col-1 mt-1">
          </div>

          <div class="col-3 mt-4">
            <form class="form-inline mt-2 mb-1 ">
                <input class="form-control mr-sm-2 ml-4" type="text" size="12" style="height:25px;" placeholder="Recherche" aria-label="Search">
                <button class="btn btn-secondary btn-sm " type="submit">Valider</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
